<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="650.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/board.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="vRookBlack2" fitHeight="76.0" fitWidth="76.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rook_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vKnightBlack2" fitHeight="76.0" fitWidth="76.0" layoutX="97.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/knight_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vBishopBlack2" fitHeight="76.0" fitWidth="76.0" layoutX="173.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bishop_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vQueenBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="250.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/queen_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vKingBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="327.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/king_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vBishopBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="404.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bishop_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vKnightBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="480.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/knight_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vRookBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="556.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rook_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack8" fitHeight="76.0" fitWidth="76.0" layoutX="21.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack7" fitHeight="76.0" fitWidth="76.0" layoutX="97.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack6" fitHeight="76.0" fitWidth="76.0" layoutX="173.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack5" fitHeight="76.0" fitWidth="76.0" layoutX="250.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack4" fitHeight="76.0" fitWidth="76.0" layoutX="327.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack3" fitHeight="76.0" fitWidth="76.0" layoutX="404.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack2" fitHeight="76.0" fitWidth="76.0" layoutX="480.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vPawnBlack1" fitHeight="76.0" fitWidth="76.0" layoutX="556.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="21.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rook_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="97.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/knight_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="173.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bishop_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="250.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/queen_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="327.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/king_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="404.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bishop_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="480.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/knight_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="556.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rook_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="21.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="97.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="173.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="250.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="327.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="404.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="480.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="556.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pawn_white.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
